MONGO_URL = mongodb+srv://Akshar:Ripple77@cluster0.ulh3l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PASSWORD = password 

JWT_SECRET = akshar 


STRIPE_KEY = sk_test_51KWA3mA5kJlwgJUY3KsqjWAor3AJpy8fOTT9ipMTPaILsbVh0qCD3cNuAwKdhrbWY9tT9Iv6IEVT1kC8C8EmaT0800AVr6ut2x